# public

./: README.md
kafka-kudu-spark-streaming-example/: README.md  pom.xml
kafka-kudu-spark-streaming-example/files/: client.properties  create_impala_kudu_table.sql  jaas.conf
kafka-kudu-spark-streaming-example/src/main/scala/com/cazena/examples/: KafkaKuduSparkStreamingJob.scala
spark-kudu examples/python-kudu/: README.md  kudu.py
spark-kudu examples/scala-kudu/: 2018_06_12_scala_kuduapi_example_v2.scala  README.md  kudu.scala  scala-spark-shell.scala
spark-livy-example/: spark-livy-example.md
