KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="<kerberos user keytab name>"
    useTicketCache=false
    serviceName="kafka"
    principal="<kerberos user principal>";
};
